<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Taller-4 / Funciones JS</title>
</head>
<body>
    <h1 >Taller-4 / Funciones JS</h1>
    <script>  
        function Octal_Decimal(){ 
                var numero = prompt("Ingrese un número de base octal");
                var octal = parseInt(numero, 8);
                var numerooctal = octal.toString(10);
                alert("Equivalente en decimal, del valor ingresado: "+numerooctal);
            }

        function operaciones_multiples(){
            var numero1 = parseInt(prompt( "Introduce el primer número:" ));
            var numero2 = parseInt(prompt( "Introduce el segundo número:" ));  
            for (i=0; i<5; i++){
            
                if( i == 0){
                    suma= numero1+numero2
                    alert("La suma es: " + suma)
                }
            
                if( i == 1){
                    resta= numero1-numero2
                    alert("La resta es: " + resta)
                }
            
                if( i == 2){
                    multiplicacion= numero1*numero2
                    alert("La multiplicación es: " +multiplicacion)   
                }
            
                if( i == 3){
                    divi=numero1/numero2
                    alert("La división es: " +divi)
                }
            
                if( i == 4){
                    mod=numero1%numero2
                    alert("El porcentaje es: " +mod)
                }
            }
        
        }       
    </script>

<div>
    <button class="btn" type=submit value="Resultado" onclick="Octal_Decimal()">Consultar el valor decimal </button>
 
    <button class="btn" type=submit value="Resultado" onclick="operaciones_multiples()">Realizar Ejercicios operaciones multiples</button>
</div>

</body>
</html>