<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5- Arrays</title>
</head>
<body>

    

<script type="text/javascript">

    function mesesaño(){
    // Array que almacena los 12 meses del año
    var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    // Se muestra el nombre de cada mes
    for(var i=0; i<12;i++){
        alert(meses[i]);
        }
    }

    mesesaño();


    function Producto_alimenticio(codigo, nom, precio) {
        this.codigo=codigo;
        this.nombre = nom;
        this.precio = precio;
      }

      let Papaya = new Producto_alimenticio(001, "Papaya", 0.50);
      let Banano = new Producto_alimenticio(002, "Banano", 0.10);
      let Durazno = new Producto_alimenticio(003, "Durazno", 0.25);
      
      let estante = []; 
      estante.push(Papaya);
      estante.push(Banano);
      estante.push(Durazno);

      for(i=0; i < estante.length; i++){
             console.log(estante[i]);
        }



</script>
    

</body>
</html>